# speak-ai-maui-app

./: .gitignore  README.md  SpeakAI.sln
SpeakAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SpeakAI.csproj  SuccessPopup.xaml  SuccessPopup.xaml.cs  google-services.json
SpeakAI.Services/: SpeakAI.Services.csproj
SpeakAI.Services/Interfaces/: IAIService.cs  ICourseService.cs  ILoginService.cs  IUserService.cs
SpeakAI.Services/Models/: CourseDetailModel.cs  CourseModel.cs  CourseResponseModel.cs  EnrolledCourseModel.cs  EnrolledCourseProgressModel.cs  EnrolledCourseResult.cs  ExerciseResultModel.cs  ExerciseSubmitResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginResultModel.cs  OTPModel.cs  OrderModel.cs  ProfileModel.cs  ResponseModel.cs  ResponseTopicModel.cs  TopicModel.cs  TransactionModel.cs  UserModel.cs
SpeakAI.Services/Service/: AIService.cs  CourseService.cs  HttpService.cs  LoginService.cs  NavigationDataService.cs  UserService.cs
SpeakAI/Converters/: BooleanToOpacityConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  PremiumBorderConverter.cs  PremiumColorConverter.cs  PremiumTextColorConverter.cs  RadioButtonConverter.cs
SpeakAI/ViewModels/: ConfirmEmailViewModel.cs  CourseDetailViewModel.cs  CourseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StartAIViewModel.cs  StudyViewModel.cs
SpeakAI/Views/: AITutorPage.xaml  AITutorPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentWebViewPage.xaml  PaymentWebViewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartAIPage.xaml  StartAIPage.xaml.cs  StudyPage.xaml  StudyPage.xaml.cs
