<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:SpeakAI.Converters"
             xmlns:local="clr-namespace:SpeakAI"
             x:Class="SpeakAI.App">
    <Application.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Inter"/>
            </Style>
            <converter:RadioButtonConverter x:Key="RadioButtonConverter"/>
            <converter:PremiumColorConverter x:Key="PremiumColorConverter"/>
            <converter:PremiumBorderConverter x:Key="PremiumBorderConverter"/>
            <converter:PremiumTextColorConverter x:Key="PremiumTextColorConverter"/>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converter:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <converter:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
