<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpeakAI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpeakAI"
    xmlns:views="clr-namespace:SpeakAI.Views"
    Title="SpeakAI">

    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="Shell.BackgroundColor" Value="White"/>
            <Setter Property="Shell.TitleColor" Value="Black"/>
            <Setter Property="Shell.DisabledColor" Value="#A0A0A0"/>
            <Setter Property="Shell.UnselectedColor" Value="#7D7D7D"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="White"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
            <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#7D7D7D"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="InterBold"/>
        </Style>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Home" Icon="home_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Explore" Icon="explore_icon.png">
            <ShellContent ContentTemplate="{DataTemplate views:CoursePage}" />
        </Tab>
        <Tab Title="Study" Icon="study_icon.png">
            <ShellContent ContentTemplate="{DataTemplate views:StudyPage}" />
        </Tab>
        <Tab Title="AI Tutor" Icon="ai_icon.png">
            <ShellContent ContentTemplate="{DataTemplate views:AITutorPage}" />
        </Tab>
        <Tab Title="Profile" Icon="profile_icon.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </TabBar>
</Shell>
