<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeakAI.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20" VerticalOptions="Center">
            <Label Text="Welcome to SpeakUp!"
                   FontFamily="InterBold"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="10"
                   HorizontalTextAlignment="Center"/>
            <VerticalStackLayout Spacing="10">
                <Button Text=" Sign up with Apple"
                    BackgroundColor="#E8E8E8"
                    TextColor="Black"
                    ImageSource="apple_icon.png"
                    CornerRadius="10"
                    Padding="10,5"
                    HorizontalOptions="Fill"/>
                <Button Text=" Sign up with Google"
                    BackgroundColor="#E8E8E8"
                    TextColor="Black"
                    ImageSource="google_icon.png"
                    CornerRadius="10"
                    Padding="10,5"
                    HorizontalOptions="Fill"/>
            </VerticalStackLayout>
            <Grid ColumnSpacing="5">
                <BoxView HeightRequest="1" BackgroundColor="Gray" VerticalOptions="Center" Grid.Column="0"/>
                <Label Text="OR" FontSize="14" TextColor="Gray" HorizontalOptions="Center" Grid.Column="1"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray" VerticalOptions="Center" Grid.Column="2"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Entry x:Name="Username"
                   FontFamily="InterBold"
                   Text="{Binding Username}" 
                   Placeholder="Username" 
                   FontSize="16" 
                   TextColor="Black"
                   BackgroundColor="Transparent"
                   HeightRequest="50" 
                   PlaceholderColor="Gray"
                   Margin="5">
            </Entry>
            <Entry x:Name="Password" Text="{Binding Password}"
                   FontFamily="InterBold"
                   Placeholder="Password" 
                   IsPassword="True" FontSize="16" 
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   BackgroundColor="Transparent" 
                   HeightRequest="50" 
                   Margin="5">
            </Entry>
            <Label HorizontalOptions="End" Margin="5,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot Password?" 
                  TextColor="#007AFF" 
                  FontFamily="InterBold"
                  FontSize="16" 
                  TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="LOGIN"
                TextColor="White"
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                Padding="10,5"
                BackgroundColor="#0057FF"
                FontFamily="InterBold"
                HorizontalOptions="Fill"
                IsEnabled="{Binding IsNotProcessing}"
                Command="{Binding SignInCommand}">
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                        <Setter Property="Scale" Value="0.98"/>
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Button.Triggers>
            </Button>
            <Label Text="By creating an account you agree to our Terms of Service and Privacy Policy"
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?" FontSize="14" TextColor="Black"/>
                <Label Text=" SIGN UP" FontFamily="InterBold" TextColor="Blue" FontSize="14">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>